{
  "name": "quilt",
  "version": "1.0.0",
  "description": "Hooks for /catalog",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "lint": "cd catalog && npm run lint:js",
    "lint:eslint": "cd catalog && eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "cd catalog && npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "install": "cd catalog && npm install && exit 0"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quiltdata/quilt.git"
  },
  "author": "akarve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quiltdata/quilt/issues"
  },
  "homepage": "https://github.com/quiltdata/quilt#readme",
  "devDependencies": {
    "lint-staged": "3.2.1",
    "pre-commit": "^1.2.2"
  }
}
