{
  "name": "quilt-navigator",
  "version": "0.0.0",
  "description": "Quilt Navigator web-app",
  "repository": {
    "type": "git",
    "url": "git://github.com/quiltdata/quilt.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.15.1"
  },
  "author": "Quilt Data, Inc. <contact@quiltdata.io> (https://quiltdata.com)",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "cross-env NODE_ENV=production node ./internals/scripts/analyze.js",
    "bundlesize": "bundlesize -f './build/*.js'",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:js": "npm run lint:eslint -- '**/*.js'",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": "npm run lint:eslint --"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@material-ui/system": "^3.0.0-alpha.2",
    "@sentry/browser": "^5.4.0",
    "assert": "^1.5.0",
    "autobind-decorator": "^2.4.0",
    "aws-sdk": "^2.476.0",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "connected-react-router": "^6.4.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dedent": "^0.7.0",
    "dompurify": "^1.0.10",
    "elasticsearch-browser": "^15.5.0",
    "express": "^4.17.1",
    "fontfaceobserver": "^2.1.0",
    "highlight.js": "^9.15.8",
    "history": "^4.9.0",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "jss": "^10.0.0-alpha.16",
    "katex": "^0.10.2",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mixpanel-browser": "^2.28.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0-beta",
    "react-intl": "^2.9.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-stripe-checkout": "^2.6.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.0",
    "redux-immutable": "^4.0.0",
    "redux-react-hook": "^3.3.2",
    "redux-saga": "^1.0.2",
    "remarkable": "^1.7.1",
    "reselect": "^4.0.0",
    "sanitize.css": "^8.0.0",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2",
    "vega": "^5.4.0",
    "vega-embed": "^4.2.0",
    "vega-lite": "^3.3.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "acorn": "^6.1.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-react-intl": "^3.3.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bundlesize": "^0.17.2",
    "circular-dependency-plugin": "^5.0.2",
    "compare-versions": "^3.4.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "coveralls": "^3.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-redux-saga": "^1.0.0",
    "fetch-mock": "^7.3.3",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "imports-loader": "^0.8.0",
    "jest-cli": "^24.8.0",
    "jest-dom": "^3.2.2",
    "jest-localstorage-mock": "^2.4.0",
    "lint-staged": "^8.1.7",
    "ngrok": "^3.1.1",
    "node-plop": "^0.18.0",
    "plop": "^2.3.0",
    "prettier": "^1.17.1",
    "raf": "^3.4.1",
    "raw-loader": "^2.0.0",
    "react-app-polyfill": "^1.0.1",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^1.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
