{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./app/",
    "paths": {
      "*": ["*", "../../shared/*"]
    },
    "sourceMap": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "allowJs": true
  },
  "include": ["./app/**/*"]
}
